{
  "npmClient": "yarn",
  "ignoreChanges": ["*.md"],
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "version": "0.0.5",
  "command": {
    "publish": {
      "verifyAccess": false
    }
  }
}
